 nstituto etrpole igital   uma nidade cadmica specializada da
niversidade ederal do io rande do orte  com um perfil diferenciado
da maioria dos centros acadmicos e departamentos das universidades federais
brasileiras. sse perfil alinha-se com sua misso de fomentar a criao de um
olo ecnolgico em ecnologia da nformao no estado do io rande do orte
abrangendo iniciativas dos setores pblico privado e acadmico a base para a
sua estrutura organizacional.

  atua na formao dos nveis tcnico superior e na ps-graduao cujas
aes integram a incluso social e digital. omam-se a isso aes de pesquisa e
inovao tecnolgica de formao de talentos e de incentivo  cultura do
empreendedorismo que resultaram na criao da nova etrpole incubadora de
empresas de base tecnolgica na rea de ecnologia da nformao .

 nstituto tem um perfil de integrao com outros departamentos e unidades da
 objetivando fomentar a interdisciplinaridade com outras reas
relacionadas   visto que essa  a base da inovao e o caminho para formar
profissionais preparados para o novo mercado de trabalho.

 perfil de gesto do  tambm apresenta particularidades especficas
seguindo os princpios de integrao interdisciplinaridade e inovao. 
iretoria xecutiva e o onselho de esenvolvimento cadmico so compostos por
servidores docentes e tcnico-administrativos de diferentes departamentos e
reas do conhecimento. lm disso h o onselho onsultivo que inclui
pessoas externas ao  com notrio saber e experincia em seus campos de
atuao.
