<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <title>Portifólio - Cleverton Inácio - WEB I</title>

  <link rel="icon" type="imagem/png" href="img/icon.png">
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Righteous|Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1907bb6a88.js"></script>

</head>

<body>
  <div class="header">
    <div class="color">
      <header id="main-header">
        <nav class="nav-header">
          <div class="container">
            <div class="logo">
              <a href="#">Cleverton</a>
            </div>
            <div class="menu-header">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#exp">Exeperiências</a></li>
                <li><a href="#interests">Áreas de interesse</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="main-text">
        <div class="container">
          <div class="banner">
            <h2>Olá, sou Cleverton</h2>
            <p>Aluno do <span>BTI</span> e <span>gamer</span> casual</p>
            <a href="http://facebook.com.br/clevinacio" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="http://github.com/Clevinacio" target="_blank"><i class="fab fa-github"></i></a>
            <a href="http://instragam.com/clevinacio" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="about">
    <div class="container">
      <div class="centralized-div">
        <div class="main-about">
          <h2>Sobre mim</h2>
        </div>
        <div class="row">
          <div class="text-about">
            <p>Formado como técnico em informática pelo IFRN (Instituto Federal de Educação Ciência e Tecnologia do Rio grande do Norte), hoje curso Bacharel em Tecnologia da Informação na UFRN e atuo como estaigário no mesmo campus que me formei.
            </p>
            <p>Curto jogos eletrônicos e séries.</p>
          </div>
          <div class="image">
            <img src="img/about-profile.jpg" alt="Foto perfil">
          </div>
          <div class="items">
            <span>Esse sou eu</span>
            <img src="img/seta.png" alt="seta" class="seta">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="exp">
    <div class="container">
      <div class="centralized-div">
        <div class="main-about">
          <h2>Experiências profissionais</h2>
        </div>
        <div class="row">
          <div class="text-exp">
            <p>Profissionalmente, ainda não desenvolvi nenhum projeto, porém possuo projetos acadêmicos no meu Github.</p>
            <a href="http://github.com/Clevinacio" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="interests">
    <div class="container">
      <div class="centralized-div">
        <div class="main-about">
          <h2>Áreas de interesse</h2>
        </div>
        <div class="row">
          <div class="box-interests">
            <div class="text-interests">
              <i class="fas fa-gamepad"></i>
              <h5>DESENVOLVIMENTO <br> DE JOGOS</h5>
              <p>A paixão por jogos me faz querer aprender mais e desenvolver jogos.</p>
            </div>
            <div class="text-interests">
              <i class="fab fa-android"></i>
              <h5>SISTEMAS MOBILE</h5>
              <p>Com o mercado mobile crescendo rapidamente, é interssante o aprendizado dessa tecnologia.</p>
            </div>
            <div class="text-interests">
              <i class="fas fa-laptop-code"></i>
              <h5>BACK END</h5>
              <p>Sites com grande quantidade de armazenamento de informação sempre me fascinaram. Gostaria de conhecer mais sobre essa área.</p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-text">
          <p>© Feito por <span>Cleverton Inácio</span> </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>